[main]
# server ip address
ip: X.X.X.X

# server hardware address
mac: XX:XX:XX:XX:XX:XX

# local interface that will send the magic packets
iface: eth0

# number of magic packets to send
npackets = 3

# time delay after the last sucessfully ping
# in order to let the first arp packages after shudown turn
# in minutes
pdel: 5

# Ignore certains hosts like routers that 
# keeps constantly trying to check on server
blacklist: router.domain.com

[log]
# Log level
# info (20) or debug (10)
log_level: 20

# Log file
log_file: /var/log/pySleepWake_sleep.log




